# annotations-substitor-playground

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/iosephknecht/annotations/substitutor/: ExampleParameterizedTest.kt  ExampleRegularTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iosephknecht/annotations/substitutor/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/iosephknecht/annotations/substitutor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/annotations-substitutor-plugin/: build.gradle.kts
plugins/annotations-substitutor-plugin/src/main/java/io/github/iosephkecnt/annotations/substitutor/: AnnotationsSubstitutorPlugin.kt  ProcessAndroidTestAnnotations.kt  ProcessAndroidTestAnnotations2.kt
plugins/overridden-annotations/src/main/java/io/github/iosephknecht/overridden/annotations/: ParameterizedTest.kt  RegularTest.kt
plugins/parameterized-list/src/main/java/io/github/iosephknecht/parameterized/list/: AwareParametrization.kt  DefaultParameterizedList.kt  Extensions.kt  ParameterizedList.kt
